*
{
    padding: 0; 
    margin: 0;
}

body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(75, 75, 75);
}

::-webkit-scrollbar 
{
    width: 1.5vmin;
    background-image: linear-gradient(45deg,red,blue,yellow,green);
    background-size: auto 300%;
    background-position: top;
    border: 0.25vmin solid black;
}

::-webkit-scrollbar:hover
{
    transition: 2s;
    background-position: bottom;
}


::-webkit-scrollbar-thumb
{
    background: rgba(255, 255, 255,1);
    border: 0.25vmin solid black;
}

::-webkit-scrollbar-thumb:hover
{
    background: rgba(255, 255, 255,0.5);
}

html
{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

a, p, h6
{
    font-size: 2vmin;
}

h5
{
    font-size: 2.5vmin;
}

h4
{
    font-size: 3vmin;
}

h3
{
    font-size: 3.5vmin;
}

h2
{
    font-size: 4vmin;
}

h1
{
    font-size: 5vmin;
}

header
{
    width: 100%;
    height: 10vmin;
    background-color: rgb(33, 33, 33);
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 10;
    border-bottom: 0.2vmin solid white;
    border-top: 0.2vmin solid white;
}

footer
{
    width: 100%;
    height: 10vmin;
    background-color: rgb(33, 33, 33);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    border-top: 0.2vmin solid white;
    border-bottom: 0.2vmin solid white;
}

header img
{
    height: 6vmin;
    width: 6vmin;
    margin-left: 6vmin;
    transition: 1s;
    animation: logo 2s;
    animation-iteration-count: 1;
}

@keyframes logo
{
    from
    {
        transform: translateX(-20vmin);
    }
    to
    {
        transform: translateX(0vmin);
    }
}

header img:hover
{
    transform: scale(1.3,1.3);
}

nav
{
    margin-right: 6vmin;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav > a
{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1vmin;
    width: 12vmin;
    height: 6vmin;
    margin-left: 2vmin;
    border: 0.2vmin solid rgb(33, 33, 33);
    transition: 1s;
    color: white;
    text-decoration: none;
}

nav > a:hover
{
    border: 0.2vmin solid white;
}

section
{
    width: 100%;
    height: 150vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#home
{
    padding-top: 15vmin;
}

/* home */

#home
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#home > div
{
    display: grid;
    grid-template-rows: repeat(2, 45vh);
    grid-template-columns: repeat(5, 15vw);
    grid-column-gap: 2.5vw;
    grid-row-gap: 7.5vh;
}

.cinCard
{
    background-color: rgb(14, 58, 134);
    border-radius: 1vmin;
    width: 15vw;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cinImg
{
    width: 10vw;
    height: 25vh;
    border-radius: 1vmin;
}

.cinH
{
    width: 10vw;
    height: 10vh;
    text-align: center;
    color: white;
}